
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 768, 768, 3  0           []                               
                                )]                                                                
                                                                                                  
 sequential (Sequential)        (None, 384, 384, 4)  108         ['input_1[0][0]']                
                                                                                                  
 sequential_1 (Sequential)      (None, 192, 192, 8)  320         ['sequential[0][0]']             
                                                                                                  
 sequential_2 (Sequential)      (None, 96, 96, 16)   1216        ['sequential_1[0][0]']           
                                                                                                  
 sequential_3 (Sequential)      (None, 48, 48, 32)   4736        ['sequential_2[0][0]']           
                                                                                                  
 sequential_4 (Sequential)      (None, 24, 24, 64)   18688       ['sequential_3[0][0]']           
                                                                                                  
 sequential_5 (Sequential)      (None, 12, 12, 128)  74240       ['sequential_4[0][0]']           
                                                                                                  
 sequential_6 (Sequential)      (None, 6, 6, 256)    295936      ['sequential_5[0][0]']           
                                                                                                  
 sequential_7 (Sequential)      (None, 3, 3, 256)    590848      ['sequential_6[0][0]']           
                                                                                                  
 sequential_8 (Sequential)      (None, 6, 6, 256)    590848      ['sequential_7[0][0]']           
                                                                                                  
 concatenate (Concatenate)      (None, 6, 6, 512)    0           ['sequential_8[0][0]',           
                                                                  'sequential_6[0][0]']           
                                                                                                  
 sequential_9 (Sequential)      (None, 12, 12, 256)  1180672     ['concatenate[0][0]']            
                                                                                                  
 concatenate_1 (Concatenate)    (None, 12, 12, 384)  0           ['sequential_9[0][0]',           
                                                                  'sequential_5[0][0]']           
                                                                                                  
 sequential_10 (Sequential)     (None, 24, 24, 128)  442880      ['concatenate_1[0][0]']          
                                                                                                  
 concatenate_2 (Concatenate)    (None, 24, 24, 192)  0           ['sequential_10[0][0]',          
                                                                  'sequential_4[0][0]']           
                                                                                                  
 sequential_11 (Sequential)     (None, 48, 48, 64)   110848      ['concatenate_2[0][0]']          
                                                                                                  
 concatenate_3 (Concatenate)    (None, 48, 48, 96)   0           ['sequential_11[0][0]',          
                                                                  'sequential_3[0][0]']           
                                                                                                  
 sequential_12 (Sequential)     (None, 96, 96, 32)   27776       ['concatenate_3[0][0]']          
                                                                                                  
 concatenate_4 (Concatenate)    (None, 96, 96, 48)   0           ['sequential_12[0][0]',          
                                                                  'sequential_2[0][0]']           
                                                                                                  
 sequential_13 (Sequential)     (None, 192, 192, 16  6976        ['concatenate_4[0][0]']          
                                )                                                                 
                                                                                                  
 concatenate_5 (Concatenate)    (None, 192, 192, 24  0           ['sequential_13[0][0]',          
                                )                                 'sequential_1[0][0]']           
                                                                                                  
 sequential_14 (Sequential)     (None, 384, 384, 4)  880         ['concatenate_5[0][0]']          
                                                                                                  
 concatenate_6 (Concatenate)    (None, 384, 384, 8)  0           ['sequential_14[0][0]',          
                                                                  'sequential[0][0]']             
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 768, 768, 1)  73         ['concatenate_6[0][0]']          
 spose)                                                                                           
                                                                                                  
==================================================================================================
Total params: 3,347,045
Trainable params: 3,344,013
Non-trainable params: 3,032
__________________________________________________________________________________________________
